<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>临界、阀值布局</title>
	<style>
		*{
			box-sizing: border-box;
		}
		/*由大到小*/
		.container{
			width: 1200px;
			height: auto;
			margin: 0 auto;
		}
		.hezi{
			width: 25%;
			height: 300px;
			background-color: #f99;
			float: left;
			text-align: center;
			line-height: 300px;
			font-size: 30px;
			border: 10px solid #fff;
			color: #fff;
			/*background-clip: */
		}

		@media screen and (max-width: 1240px){
			.container{
				width: 900px;
			}
			.hezi{
				width: 33.33%;
			}
			.hezi:last-child{
				display: none;
			}
		}
		@media screen and (max-width: 960px){
			.container{
				width: 600px;
			}
			.hezi{
				width: 50%;
			}
			.hezi:last-child{
				display: block;   
			}
		}
		@media screen and (max-width: 640px){
			.container{
				width: 300px;
			}
			.hezi{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="hezi">1</div>
		<div class="hezi">2</div>
		<div class="hezi">3</div>
		<div class="hezi">4</div>
	</div>
</body>
</html>