<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宽高相应变化的响应式布局</title>

	<style>
		*{
			box-sizing: border-box;
		}
		.box{
			width: 1200px;
			height: auto;
			margin: 0 auto;
		}
		.item{
			width: 50%;
			height: auto;
			background-color: red;
			float: left;
			text-align: center;
			/*line-height: 300px;*/
			font-size: 30px;
			border: 10px solid #fff;
			color: #fff;
			padding-top:25%;
			position: relative;
		}
		.content{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		@media screen and (max-width: 1200px){
			.box{
				width: 1000px;
			}
		}
		@media screen and (max-width: 1080px){
			.box{
				width: 600px;
			}
			.item{
				width: 100%;
				padding-top:50%;
			}
		}
		@media screen and (max-width: 640px){
			.box{
				width: 100%;
			}
			.item{
				width: 100%;
				padding-top:50%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="item">
			<div class="content">222</div>
		</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<!-- <div class="item"></div> -->
	</div>
</body>
</html>